<!DOCTYPE html>
<html>

<style>

.filebox label {
  display: inline-block;
  padding: .5em .75em;
  color: #fff;
  font-size: inherit;
  line-height: normal;
  vertical-align: middle;
  background-color: #0077cc;
  cursor: pointer;
  border: 1px solid #0055cc;
  border-radius: .25em;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

.filebox label:hover {
  background-color: #006699;
}

.filebox label:active {
  background-color: #006699;
}

.filebox input[type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

 .parent{
   width: 90%;
   margin: 10px auto;
   display: flex;
 }

 .first {
   border: 1px solid red;
   flex:1;
   width:30%;
   box-sizing: border-box;
 }

 .second{
   border: 1px solid green;
   flex:1;
   margin: 0px 5%;
   width:30%;
   box-sizing: border-box;
 }

 .third{
   border: 1px solid blue;
   flex:1;
   width:30%;
   box-sizing: border-box;
 }

 .fourth{
   border: 1px solid gray;
   flex:1;
   margin: 0px 5%;
   width:30%;
   box-sizing: border-box;
 }

 @@keyframes p-0{from{width:0}to{width:0%}}
 @keyframes p-5{from{width:0}to{width:5%}}
 @keyframes p-10{from{width:0}to{width:10%}}
 @keyframes p-15{from{width:0}to{width:15%}}
 @keyframes p-20{from{width:0}to{width:20%}}
 @keyframes p-25{from{width:0}to{width:25%}}
 @keyframes p-30{from{width:0}to{width:30%}}
 @keyframes p-35{from{width:0}to{width:35%}}
 @keyframes p-40{from{width:0}to{width:40%}}
 @keyframes p-45{from{width:0}to{width:45%}}
 @keyframes p-50{from{width:0}to{width:50%}}
 @keyframes p-55{from{width:0}to{width:55%}}
 @keyframes p-60{from{width:0}to{width:60%}}
 @keyframes p-65{from{width:0}to{width:65%}}
 @keyframes p-70{from{width:0}to{width:70%}}
 @keyframes p-75{from{width:0}to{width:75%}}
 @keyframes p-80{from{width:0}to{width:80%}}
 @keyframes p-85{from{width:0}to{width:85%}}
 @keyframes p-90{from{width:0}to{width:90%}}
 @keyframes p-95{from{width:0}to{width:95%}}
 @keyframes p-100{from{width:0}to{width:100%}}

 li.p-0{width:0%;animation:p-5 .1s}
 li.p-5{width:5%;animation:p-5 .1s}
 li.p-10{width:5%;animation:p-10 .2s}
 li.p-15{width:15%;animation:p-15 .3s}
 li.p-20{width:20%;animation:p-20 .4s}
 li.p-25{width:25%;animation:p-25 .5s}
 li.p-30{width:30%;animation:p-30 .6s}
 li.p-35{width:35%;animation:p-35 .7s}
 li.p-40{width:40%;animation:p-40 .8s}
 li.p-45{width:45%;animation:p-45 .9s}
 li.p-50{width:50%;animation:p-50 1s}
 li.p-55{width:55%;animation:p-55 1.1s}
 li.p-60{width:60%;animation:p-60 1.2s}
 li.p-65{width:65%;animation:p-65 1.3s}
 li.p-70{width:70%;animation:p-70 1.4s}
 li.p-75{width:75%;animation:p-75 1.5s}
 li.p-80{width:80%;animation:p-80 1.6s}
 li.p-85{width:85%;animation:p-85 1.7s}
 li.p-90{width:90%;animation:p-90 1.8s}
 li.p-95{width:95%;animation:p-95 1.9s}
 li.p-100{width:100%;animation:p-100 2s}

 li.p-0::before{content:"0"}
 li.p-5::before{content:"1"}
 li.p-10::before{content:"2"}
 li.p-15::before{content:"3명"}
 li.p-20::before{content:"4명"}
 li.p-25::before{content:"5명"}
 li.p-30::before{content:"6명"}
 li.p-35::before{content:"7명"}
 li.p-40::before{content:"8명"}
 li.p-45::before{content:"9명"}
 li.p-50::before{content:"10명"}
 li.p-55::before{content:"11명"}
 li.p-60::before{content:"12명"}
 li.p-65::before{content:"13명"}
 li.p-70::before{content:"14명"}
 li.p-75::before{content:"15명"}
 li.p-80::before{content:"16명"}
 li.p-85::before{content:"17명"}
 li.p-90::before{content:"18명"}
 li.p-95::before{content:"19명"}
 li.p-100::before{content:"20명"}

 .percent-indicator .per-0::before{content:'0'}
 .percent-indicator .per-20::before{content:'4'}
 .percent-indicator .per-40::before{content:'8'}
 .percent-indicator .per-60::before{content:'12'}
 .percent-indicator .per-80::before{content:'16'}
 .percent-indicator .per-100::before{content:'20'}


 *, *::before, *::after {
  box-sizing: border-box
 }

 .graph-wrapper {
  position: relative;
  padding:25px;
  border:1px solid #aaa;
  max-width:800px;

 }

 .graph-wrapper h1 {
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  top:-15px;
  margin:0;
  margin-bottom:15px;
  padding:0 10px;
  font-size:30px;
  background:#fff;
  line-height:30px
  }

  .percent-indicator {
  position:absolute;
  top:0;
  right:25px;
  left:25px;
  bottom:0;
  display:flex;
  justify-content: space-between;
  width:calc(100% - 50px);
  padding:50px 20px
 }

 .percent-indicator div {
  position:relative;
  width:0;
  margin-left:-1px;
  border-left:1px dashed #aaa
 }

 .percent-indicator .per-0 {
  transform: translateX(1px)
 }

 .percent-indicator div::before, .percent-indicator div::after {
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  padding-bottom:5px;
  font-size:16px;
  line-height:16px;
  background:#fff
 }

 .percent-indicator div::after {
  top:21px
 }

 .percent-indicator .per-0::after {

 }

 .percent-indicator .per-20::after {

 }

 .percent-indicator .per-40::after {

 }

 .percent-indicator .per-60::after {

 }

 .percent-indicator .per-80::after {

 }

 .percent-indicator .per-100::after {

 }

 .graph {
  position: relative;
  margin:100px auto;
  padding:0 20px;
  list-style:none;
  z-index: 2
 }

 .graph-wrapper li.item1 {
  margin-bottom:5px;
  padding:10px 5px;
  background:#ff0000;
  color:#fff;
  text-align: left
 }

 .graph-wrapper li.item2 {
  margin-bottom:5px;
  padding:10px 5px;
  background:#00ff00;
  color:#fff;
  text-align: left
 }

 .graph-wrapper li.item3 {
  margin-bottom:5px;
  padding:10px 5px;
  background:#0000ff;
  color:#fff;
  text-align: left
 }

 .graph-wrapper li.item4 {
  margin-bottom:5px;
  padding:10px 5px;
  background:#000000;
  color:#fff;
  text-align: left
 }

 li::before,
 li:hover::after {
  display:none
 }

 li::after,
 li:hover::before {
  display:block
 }

 li.item1::after {
  content:"종합관"
 }

 li.item2::after {
  content:"TIP"
 }

 li.item3::after {
  content:"산융"
 }

 li.item4::after {
  content:"Olive"
 }


 @media screen and (max-width:640px) {
  .percent-indicator div::after {
    display:none
  }
 }


</style>

  <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <meta name="description" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <link rel="icon" href="../../favicon.ico">
	   <title>관리자</title>

     <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>


	   <!-- 부트스트랩 -->
	   <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="/bootstrap/docs/examples/dashboard/dashboard.css">

     <script src="/bootstrap/docs/assets/js/ie-emulation-modes-warning.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>










  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Admin Page</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid" >
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="#" onclick = "open_graph();"> 대기시간/현장인원분포</a></li>
            <li><a href="#" onclick = "open_restaurant_menu();">음식 메뉴 관리</a></li>
            <li><a href="#" onclick = "open_order_table();">주문 현황</a></li>
            <li><a href="https://console.firebase.google.com/project/graduate-work-462b3/authentication/users?hl=ko">회원 현황</a></li>
            <li><a href="#" onclick = "open_monitor_table();">영상 모니터링</a></li>
          </ul>
        </div>




        <div class = "waiting_graph" style = "display:none;">

          <div class="col-sm-10 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1  class="sub-header">현장인원분포</h1>
            <div class="graph-wrapper" style="width:600px; height:400px;">
              <div class="percent-indicator">
                <div class="per-0"></div>
                <div class="per-20"></div>
                <div class="per-40"></div>
                <div class="per-60"></div>
                <div class="per-80"></div>
                <div class="per-100"></div>
              </div>
              <ul class="graph">
                <li class="" id="JongHap_item"></li>
                <li class="" id="TIP_item"></li>
                <li class="" id="Sanyung_item"></li>
                <li class="" id="Olive_item"></li>
              </ul>
            </div>
          </div>



          <div class = "waiting_table">
          <div class="col-sm-10 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <h1 class="sub-header">대기시간</h1>

            <div class="table-responsive" style="width:500px; height:500px;">
              <table class="table table-striped"  id="waiting_table" style ="width:50%; box-sizing: border-box; border: 1px solid #444444;">
                <thead>
                  <tr>
                    <th>음식점</th>
                    <th>대기시간</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
              </table>
            </div>
          </div>
          </div>

        </div>








        <div class = "order_table" style = "display:none">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

          <h1 class="sub-header">주문 현황</h1>
          <button type="button" class="btn btn-primary" onclick=order_menu_refresh()>새로고침</button>
          <div class="table-responsive">
            <div class="parent">
              <div class="first">
                <table class="table table-striped" id="order_table_JongHap">
                  <thead>
                    <tr>
                      <th>종합관</th>
                    </tr>
                  </thead>
                  <tbody>

                  </tbody>
                </table>
              </div>

              <div class="second">
                <table class="table table-striped" id="order_table_TIP">
                  <thead>
                    <tr>
                      <th>TIP</th>
                    </tr>
                  </thead>
                  <tbody>

                  </tbody>
                </table>
              </div>

              <div class="third">
                <table class="table table-striped" id="order_table_Sanyung">
                  <thead>
                    <tr>
                      <th>산융</th>
                    </tr>
                  </thead>
                  <tbody>

                  </tbody>
                </table>
              </div>

              <div class="fourth">
                <table class="table table-striped" id="order_table_Olive">
                  <thead>
                    <tr>
                      <th>Olive</th>
                    </tr>
                  </thead>
                  <tbody>

                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        </div>




        <div class = "menu_table" style = "display:none">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

          <h1 class="sub-header">메뉴 목록</h1>
          <button type="button" class="btn btn-primary" onclick = See_JongHap_menu()>종합관</button>
          <button type="button" class="btn btn-primary" onclick = See_TIP_menu()>TIP</button>
          <button type="button" class="btn btn-primary" onclick = See_Sanyung_menu()>산융</button>
          <button type="button" class="btn btn-primary" onclick = See_Olive_menu()>Olive</button></br></br>


          <div class="Menu_JongHap_table" style = "display:none;">
          <div class="table-responsive">
            <table class="table table-striped"  id="Menu_JongHap_table" style ="width:300px; box-sizing: border-box; border: 1px solid #444444;">
              <thead>

              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
          </div>


          <div class="Menu_TIP_table" style = "display:none;">
          <div class="table-responsive">
            <table class="table table-striped"  id="Menu_TIP_table" style ="width:300px; box-sizing: border-box; border: 1px solid #444444;">
              <thead>

              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
          </div>


          <div class="Menu_Sanyung_table" style = "display:none;">
          <div class="table-responsive">
            <table class="table table-striped"  id="Menu_Sanyung_table" style ="width:300px; box-sizing: border-box; border: 1px solid #444444;">
              <thead>

              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
          </div>


          <div class="Menu_Olive_table" style = "display:none;">
          <div class="table-responsive">
            <table class="table table-striped"  id="Menu_Olive_table" style ="width:300px; box-sizing: border-box; border: 1px solid #444444;">
              <thead>

              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
          </div>

          <h1 class="sub-header">메뉴 관리</h1>
          <div>
            <select id="restaurant_CRUD">
              <option value="JongHap">JongHap</option>
              <option value="TIP">TIP</option>
              <option value="Sanyung">Sanyung</option>
              <option value="Olive">Olive</option>
            </select>
          </div></br>
          <div style="width:210px; height:250px; float:left; border:1px solid gray; border-radius: 10px; margin:10px; padding:10px">
            <text style = "float:left; margin-right:10px;"> 메뉴 </text>
            <input type = "text" id = "Menu_table_push_name" size= "12" style = "float:left;"> <br/><br/>
            <text style = "float:left; margin-right:10px;"> 가격 </text>
            <input type = "text" id = "Menu_table_push_price" size= "12" style = "float:left;"> <br/><br/>
            <button type="button" class="btn btn-primary" onclick = Menu_table_push()>추가</button>
            <button type="button" class="btn btn-primary" onclick = Menu_table_delete()>삭제</button>
          </div>
          <div style="width:210px; height:250px; float:left; border:1px solid gray; border-radius: 10px; margin:10px; padding:10px">
            <text style = "float:left; margin-right:10px;"> 이름 </text>
            <input type = "text" id = "image_push_name" size= "12" style = "float:left;"> <br/><br/>
            <div class="filebox">
              <label for="input_image">이미지 선택</label>
              <input type="file" id="input_image" accept="img/*" onchange="previewImage(this,'View_area')">
            </div>
            <div id='View_area' style='position:relative; width: 100px; height: 100px; color: black; border: 0px solid black; dispaly: inline;'></div></br>
            <button type="button" class="btn btn-primary" onclick="upload_image();">이미지 업로드</button>
          </div>

        </div>
        </div>


        <div class = "monitor_table" style ="display:none;">
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div style="width:700px;">
            <h1 class="sub-header">현장 분포</h1>
            <select id="restaurant_distribution">
              <option value="JongHap">JongHap</option>
              <option value="TIP">TIP</option>
              <option value="Sanyung">Sanyung</option>
              <option value="Olive">Olive</option>
            </select><button type="button" class="btn btn-primary" style="margin-left:10px;" onclick="see_distribution();">선택</button>
            <input type='text' style="float:right; background-color:transparent ;border:0 solid black; text-align:right;" id="distribution_people"/>
            </div></br>
            <img id="myimg" width="700" height="700">
          </div>
        </div>



      </div>
    </div>






    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        //firebase.auth().onAuthStateChanged(user => { });
        //firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        //firebase.messaging().requestPermission().then(() => { });
        //firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });

    </script>

	  <!-- /container -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 	  <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="/bootstrap/docs/assets/js/vendor/holder.js"></script>
    <script src="/bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js"></script>


  </body>

</html>




























<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.7.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.7.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>




<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
  apiKey: "AIzaSyA8dTQrxY9oxS6azG6j3sChjtmvHdnr7Co",
  authDomain: "graduate-work-462b3.firebaseapp.com",
  databaseURL: "https://graduate-work-462b3.firebaseio.com",
  projectId: "graduate-work-462b3",
  storageBucket: "graduate-work-462b3.appspot.com",
  messagingSenderId: "48451857603",
  appId: "1:48451857603:web:808bdaad60b699d6b8c676",
  measurementId: "G-JCEHY71WY4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


  function open_order_table() {
    var order_table = document.getElementsByClassName("order_table")[0];
    var menu_table = document.getElementsByClassName("menu_table")[0];
    var waiting_graph = document.getElementsByClassName("waiting_graph")[0];
    var monitor_table = document.getElementsByClassName("monitor_table")[0];


    order_table.style.display = 'block';
    menu_table.style.display = 'none';
    waiting_graph.style.display = 'none';
    monitor_table.style.display = 'none';




    order_menu_refresh();


  }

  function order_menu_refresh() {
    var database = firebase.database();
    var order_table_JongHap = document.getElementById("order_table_JongHap");
    var order_table_TIP = document.getElementById("order_table_TIP");
    var order_table_Sanyung = document.getElementById("order_table_Sanyung");
    var order_table_Olive = document.getElementById("order_table_Olive");

    firebase.database().ref('Restaurant_DB/Real_time/JongHap/').once('value', function(snapshot) {

      //var rows = [];
      var content = '';
      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();
        content +='<tr>';
        content += '<td>' + val.order_food + '</td>';
        content += '</tr>';
       });
       $('#order_table_JongHap').html("<thead><tr><th>종합관</th></tr></thead><tbody></tbody>");
       $('#order_table_JongHap').append(content);
    });

    firebase.database().ref('Restaurant_DB/Real_time/TIP/').once('value', function(snapshot) {

      //var rows = [];
      var content = '';
      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();
        content +='<tr>';
        content += '<td>' + val.order_food + '</td>';
        content += '</tr>';
       });
       $('#order_table_TIP').html("<thead><tr><th>TIP</th></tr></thead><tbody></tbody>");
       $('#order_table_TIP').append(content);
    });

    firebase.database().ref('Restaurant_DB/Real_time/Sanyung/').once('value', function(snapshot) {

      //var rows = [];
      var content = '';
      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();
        content +='<tr>';
        content += '<td>' + val.order_food + '</td>';
        content += '</tr>';
       });
       $('#order_table_Sanyung').html("<thead><tr><th>산융</th></tr></thead><tbody></tbody>");
       $('#order_table_Sanyung').append(content);
    });

    firebase.database().ref('Restaurant_DB/Real_time/Olive/').once('value', function(snapshot) {

      //var rows = [];
      var content = '';
      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();
        content +='<tr>';
        content += '<td>' + val.order_food + '</td>';
        content += '</tr>';
       });
       $('#order_table_Olive').html("<thead><tr><th>Olive</th></tr></thead><tbody></tbody>");
       $('#order_table_Olive').append(content);
    });

  }






  function open_restaurant_menu() {
    var order_table = document.getElementsByClassName("order_table")[0];
    var menu_table = document.getElementsByClassName("menu_table")[0];
    var waiting_graph = document.getElementsByClassName("waiting_graph")[0];
    var monitor_table = document.getElementsByClassName("monitor_table")[0];


    order_table.style.display = 'none';
    menu_table.style.display = 'block';
    waiting_graph.style.display = 'none';
    monitor_table.style.display = 'none';


    See_JongHap_menu()
  }

  function See_JongHap_menu() {
    var database = firebase.database();
    var Menu_JongHap_table = document.getElementsByClassName("Menu_JongHap_table")[0];
    var Menu_TIP_table = document.getElementsByClassName("Menu_TIP_table")[0];
    var Menu_Sanyung_table = document.getElementsByClassName("Menu_Sanyung_table")[0];
    var Menu_Olive_table = document.getElementsByClassName("Menu_Olive_table")[0];

    Menu_JongHap_table.style.display = 'block';
    Menu_TIP_table.style.display = 'none';
    Menu_Sanyung_table.style.display = 'none';
    Menu_Olive_table.style.display = 'none';

    JongHap_Table_refresh();


  }

  function JongHap_Table_refresh() {
    var database = firebase.database();
    var Menu_JongHap_table = document.getElementsByClassName("Menu_JongHap_table")[0];

    firebase.database().ref('Menu_DB/JongHap/').once('value', function(snapshot) {

      //var rows = [];
      var content = '';
      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();
        content +='<tr>';
        content += '<td>' + val.menu_name + '</td>';
        content += '<td>' + val.price + '</td>';
        content += '</tr>';
      });
      $('#Menu_JongHap_table').html("<thead><tr><th>메뉴</th><th>가격</th></tr></thead><tbody></tbody>");
      $('#Menu_JongHap_table').append(content);
   });
  }

  function See_TIP_menu() {
    var database = firebase.database();
    var Menu_JongHap_table = document.getElementsByClassName("Menu_JongHap_table")[0];
    var Menu_TIP_table = document.getElementsByClassName("Menu_TIP_table")[0];
    var Menu_Sanyung_table = document.getElementsByClassName("Menu_Sanyung_table")[0];
    var Menu_Olive_table = document.getElementsByClassName("Menu_Olive_table")[0];

    Menu_JongHap_table.style.display = 'none';
    Menu_TIP_table.style.display = 'block';
    Menu_Sanyung_table.style.display = 'none';
    Menu_Olive_table.style.display = 'none';

    TIP_Table_refresh();


  }

  function TIP_Table_refresh() {
    var database = firebase.database();
    var Menu_TIP_table = document.getElementsByClassName("Menu_TIP_table")[0];

    firebase.database().ref('Menu_DB/TIP/').once('value', function(snapshot) {

      //var rows = [];
      var content = '';
      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();
        content +='<tr>';
        content += '<td>' + val.menu_name + '</td>';
        content += '<td>' + val.price + '</td>';
        content += '</tr>';
      });
      $('#Menu_TIP_table').html("<thead><tr><th>메뉴</th><th>가격</th></tr></thead><tbody></tbody>");
      $('#Menu_TIP_table').append(content);
    });
  }

  function See_Sanyung_menu() {
    var database = firebase.database();
    var Menu_JongHap_table = document.getElementsByClassName("Menu_JongHap_table")[0];
    var Menu_TIP_table = document.getElementsByClassName("Menu_TIP_table")[0];
    var Menu_Sanyung_table = document.getElementsByClassName("Menu_Sanyung_table")[0];
    var Menu_Olive_table = document.getElementsByClassName("Menu_Olive_table")[0];

    Menu_JongHap_table.style.display = 'none';
    Menu_TIP_table.style.display = 'none';
    Menu_Sanyung_table.style.display = 'block';
    Menu_Olive_table.style.display = 'none';

    Sanyung_Table_refresh();


  }

  function Sanyung_Table_refresh() {
    var database = firebase.database();
    var Menu_Sanyung_table = document.getElementsByClassName("Menu_Sanyung_table")[0];

    firebase.database().ref('Menu_DB/Sanyung/').once('value', function(snapshot) {

      //var rows = [];
      var content = '';
      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();
        content +='<tr>';
        content += '<td>' + val.menu_name + '</td>';
        content += '<td>' + val.price + '</td>';
        content += '</tr>';
      });
      $('#Menu_Sanyung_table').html("<thead><tr><th>메뉴</th><th>가격</th></tr></thead><tbody></tbody>");
      $('#Menu_Sanyung_table').append(content);
    });
  }

  function See_Olive_menu() {
    var database = firebase.database();
    var Menu_JongHap_table = document.getElementsByClassName("Menu_JongHap_table")[0];
    var Menu_TIP_table = document.getElementsByClassName("Menu_TIP_table")[0];
    var Menu_Sanyung_table = document.getElementsByClassName("Menu_Sanyung_table")[0];
    var Menu_Olive_table = document.getElementsByClassName("Menu_Olive_table")[0];

    Menu_JongHap_table.style.display = 'none';
    Menu_TIP_table.style.display = 'none';
    Menu_Sanyung_table.style.display = 'none';
    Menu_Olive_table.style.display = 'block';

    Olive_Table_refresh();


  }

  function Olive_Table_refresh() {
    var database = firebase.database();
    var Menu_Sanyung_table = document.getElementsByClassName("Menu_Olive_table")[0];

    firebase.database().ref('Menu_DB/Olive/').once('value', function(snapshot) {

      //var rows = [];
      var content = '';
      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();
        content +='<tr>';
        content += '<td>' + val.menu_name + '</td>';
        content += '<td>' + val.price + '</td>';
        content += '</tr>';
      });
      $('#Menu_Olive_table').html("<thead><tr><th>메뉴</th><th>가격</th></tr></thead><tbody></tbody>");
      $('#Menu_Olive_table').append(content);
    });
  }

  function Menu_table_push() {
    var database = firebase.database();
    var restaurant = document.getElementById("restaurant_CRUD");
    var restaurant_value = restaurant.options[restaurant.selectedIndex].value;
    var Menu_table_push_name = document.getElementById("Menu_table_push_name").value;
    var Menu_table_push_price = document.getElementById("Menu_table_push_price").value;

    database.ref('Menu_DB/' + restaurant_value + '/').push({
      menu_name: Menu_table_push_name, price: Menu_table_push_price
    });

    See_JongHap_menu()

  }

  function Menu_table_delete() {
    var database = firebase.database();
    var restaurant = document.getElementById("restaurant_CRUD");
    var restaurant_value = restaurant.options[restaurant.selectedIndex].value;
    var Menu_table_push_name = document.getElementById("Menu_table_push_name").value;
    var Menu_table_push_price = document.getElementById("Menu_table_push_price").value;

    database.ref('Menu_DB/' + restaurant_value + '/').once('value', function(snapshot) {

      snapshot.forEach(function(childSnapshot) {
        var key = childSnapshot.key;
        var val = childSnapshot.val();

        if (val.menu_name == Menu_table_push_name) {
          database.ref('Menu_DB/' + restaurant_value + '/' + key).remove()

        }
      });

      See_JongHap_menu()

    });


  }

  function open_graph() {
    var order_table = document.getElementsByClassName("order_table")[0];
    var menu_table = document.getElementsByClassName("menu_table")[0];
    var waiting_graph = document.getElementsByClassName("waiting_graph")[0];
    var monitor_table = document.getElementsByClassName("monitor_table")[0];


    order_table.style.display = 'none';
    menu_table.style.display = 'none';
    waiting_graph.style.display = 'block';
    monitor_table.style.display = 'none';

    refresh_graph();
    Waiting_Table_refresh();


  }

  function refresh_graph() {
    var database = firebase.database();
    var JongHap_item = document.getElementById('JongHap_item');
    var TIP_item = document.getElementById('TIP_item');
    var Sanyung_item = document.getElementById('Sanyung_item');
    var Olive_item = document.getElementById('Olive_item');


    database.ref('Distribution_DB/JongHap/').once('value', function(snapshot) {

      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();


        JongHap_item.classList.add('item1');
        JongHap_item.classList.add('p-' + val*5);

      });
    });

    database.ref('Distribution_DB/TIP/').once('value', function(snapshot) {

      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();

        TIP_item.classList.add('item2');
        TIP_item.classList.add('p-' + val*5);

      });
    });

    database.ref('Distribution_DB/Sanyung/').once('value', function(snapshot) {

      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();

        Sanyung_item.classList.add('item3');
        Sanyung_item.classList.add('p-' + val*5);

      });
    });

    database.ref('Distribution_DB/Olive/').once('value', function(snapshot) {

      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();

        Olive_item.classList.add('item4');
        Olive_item.classList.add('p-' + val*5);

      });
    });

  }

  function Waiting_Table_refresh() {
    var database = firebase.database();
    var waiting_table = document.getElementsByClassName("waiting_table")[0];

    firebase.database().ref('Waiting_time_DB/').once('value', function(snapshot) {

      //var rows = [];
      var content = '';
      snapshot.forEach(function(childSnapshot) {
        var val = childSnapshot.val();
        var key = childSnapshot.key;
        content +='<tr>';
        content += '<td>' + key + '</td>';
        content += '<td>' + val.Waiting_time + '</td>';
        content += '</tr>';
      });
      $('#waiting_table').html("<thead><tr><th>음식점</th><th>대기시간</th></tr></thead><tbody></tbody>");
      $('#waiting_table').append(content);
   });
  }

  function open_monitor_table() {
    var order_table = document.getElementsByClassName("order_table")[0];
    var menu_table = document.getElementsByClassName("menu_table")[0];
    var waiting_graph = document.getElementsByClassName("waiting_graph")[0];
    var monitor_table = document.getElementsByClassName("monitor_table")[0];


    order_table.style.display = 'none';
    menu_table.style.display = 'none';
    waiting_graph.style.display = 'none';
    monitor_table.style.display = 'block';

    see_distribution();
  }

  function previewImage(targetObj, View_area) {
	   var preview = document.getElementById(View_area); //div id
	   var ua = window.navigator.userAgent;

     //ie일때(IE8 이하에서만 작동)
     if (ua.indexOf("MSIE") > -1) {
       targetObj.select();
       try {
         var src = document.selection.createRange().text; // get file full path(IE9, IE10에서 사용 불가)
         var ie_preview_error = document.getElementById("ie_preview_error_" + View_area);

         if (ie_preview_error) {
           preview.removeChild(ie_preview_error); //error가 있으면 delete
         }

         var img = document.getElementById(View_area); //이미지가 뿌려질 곳

         //이미지 로딩, sizingMethod는 div에 맞춰서 사이즈를 자동조절 하는 역할
         img.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+src+"', sizingMethod='scale')";
       } catch (e) {
         if (!document.getElementById("ie_preview_error_" + View_area)) {
           var info = document.createElement("<p>");
           info.id = "ie_preview_error_" + View_area;
           info.innerHTML = e.name;
           preview.insertBefore(info, null);
         }
       }
       //ie가 아닐때(크롬, 사파리, FF)
     } else {
       var files = targetObj.files;
       for ( var i = 0; i < files.length; i++) {
         var file = files[i];
         var imageType = /image.*/; //이미지 파일일경우만.. 뿌려준다.
         if (!file.type.match(imageType))
         continue;
         var prevImg = document.getElementById("prev_" + View_area); //이전에 미리보기가 있다면 삭제
         if (prevImg) {
           preview.removeChild(prevImg);
         }
         var img = document.createElement("img");
         img.id = "prev_" + View_area;
         img.classList.add("obj");
         img.file = file;
         img.style.width = '100px';
         img.style.height = '100px';
         preview.appendChild(img);
         if (window.FileReader) { // FireFox, Chrome, Opera 확인.
           var reader = new FileReader();
           reader.onloadend = (function(aImg) {
             return function(e) {
               aImg.src = e.target.result;
             };
           })(img);
           reader.readAsDataURL(file);
         } else { // safari is not supported FileReader
           //alert('not supported FileReader');
           if (!document.getElementById("sfr_preview_error_"
           + View_area)) {
             var info = document.createElement("p");
             info.id = "sfr_preview_error_" + View_area;
             info.innerHTML = "not supported FileReader";
             preview.insertBefore(info, null);
           }
         }
       }
     }
  }

  function upload_image() {
    var restaurant = document.getElementById("restaurant_CRUD");
    var restaurant_value = restaurant.options[restaurant.selectedIndex].value;
    var image_name = document.getElementById("image_push_name");
    var storage = firebase.storage().ref();
    var file = document.getElementById('input_image').files[0];
    var metadata = {
      contentType: 'image/jpg'
    };

    var storageRef = storage.child('food_img/' + restaurant_value + '/' + image_name.value + '.jpg').put(file, metadata);

    alert('업로드 완료');


  }

  function see_distribution() {
    var database = firebase.database();
    var myimg = document.getElementById("myimg");
    var text_box = document.getElementById("distribution_people");
    var restaurant = document.getElementById("restaurant_distribution");
    var restaurant_value = restaurant.options[restaurant.selectedIndex].value;

    download_image(restaurant_value);

    database.ref('Distribution_DB/' + restaurant_value + '/').once('value', function(snapshot) {

      snapshot.forEach(function(childSnapshot) {
        text_box.value = childSnapshot.val() + '명';
      });

    });

  }

  function download_image(restaurant_value) {
    var storage = firebase.storage().ref();
    var storageRef = storage.child('result_image.png'); //'food_img/' + restaurant_value + '/1.jpg'
    var img = document.getElementById('myimg');

    storageRef.getDownloadURL().then(function(url) {

      img.src = url;

    }).catch(function(error) {
      alert('error');
    });
  }


</script>
